# java-spring-boot-examples

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/ntwz/javaspringbootauthexample/: JavaSpringBootAuthExample.java
src/main/java/ru/ntwz/javaspringbootauthexample/config/: CommonConfig.java  JwtConfig.java  SecurityConfiguration.java
src/main/java/ru/ntwz/javaspringbootauthexample/constant/: AuthenticationConstant.java  ValidationConstant.java
src/main/java/ru/ntwz/javaspringbootauthexample/controller/: AuthenticationController.java  UserController.java
src/main/java/ru/ntwz/javaspringbootauthexample/dto/mapper/: UserMapper.java
src/main/java/ru/ntwz/javaspringbootauthexample/dto/request/: ChangePasswordDto.java  SignInDto.java  SignUpDto.java  UserUpdateDto.java
src/main/java/ru/ntwz/javaspringbootauthexample/dto/response/: ApiError.java  AuthTokenDto.java  UserDto.java
src/main/java/ru/ntwz/javaspringbootauthexample/exception/: ExceptionController.java  InvalidPasswordException.java  InvalidTokenException.java  JwtSignatureException.java  NotAuthorizedException.java  NotFoundException.java  UserWithSameNameAlreadyExistsException.java
src/main/java/ru/ntwz/javaspringbootauthexample/model/: Role.java  User.java
src/main/java/ru/ntwz/javaspringbootauthexample/repository/: UserRepository.java
src/main/java/ru/ntwz/javaspringbootauthexample/security/: AuthorizationFilter.java  BCryptServicePasswordEncoder.java  CustomUserDetailsService.java
src/main/java/ru/ntwz/javaspringbootauthexample/service/: AuthenticationService.java  BCryptService.java  JwtService.java  UserService.java
src/main/java/ru/ntwz/javaspringbootauthexample/service/impl/: AuthentificationServiceImpl.java  BCryptServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.example.yml
src/test/java/ru/ntwz/javaspringbootauthexample/: JavaSpringBootAuthExampleTests.java
